## Drop Node local product folder structer
===========================================
[product identify]
 |
 |--product description file
 |
 |--[task timestamp]_[task identify]_[commit_timestamp] // task folder, we can think each task will deploy a new version
     |
     |--task version description file
     |
     |--deploy steps description file
     |
     |--src // source file folder 
     |
     |--bak // backup of replaced file in destination

## File Deploy and Rollback demo:
===========================================
A,  B,  C,  D,  E,  F

A0, B0, C0                  /  A,  B,  C      /  A0, B0, C0, D,  E,  F
    B1, C1, D0              /  B0, C0, D      /  A0, B1, C1, D0, E,  F
        C2, D1, E0,   Z     /  C1, D0, E      /  A0, B1, C2, D1, E0, F, Z

## Deploy document syntax
===========================================
## []: required, <>: optional
# Deploy Files (Copy Files)
<StepNumber.>Deploy Files: <From> [source path] <To [dest path]> <After Step [StepNumber]>
e.g:
1. Deploy Files: /your/source/path # copy /your/source/path to /product/path/your/source/path
1. Deploy Files: From /your/source/path To /your/dest/path # 
2. Deploy Files: From /your/source/path To /your/dest/path After Step 1  #
