# Listening port, used communication with other drop node, default is 3767
port 8080

# Log file path, default is ./log/drop.log
#
# log ./log/drop.log

# The level at which logging to log file, default is info
# possible values are: trace, debug, info, warn, error, fatal
# trace is most verbose and fatal is most serious
#
# log-level info

# Add this configure will make rotating log, e.g drop.log.1, drop.log.2
# default no rotate
# 1d means daily rotating
# 1w means weekly rotating
# 1m means monthly rotating
# 1y means yearly rotating
log-rotate 1w

# The number of rotated log files to keep, default keep all log files
#
# log-count 10

# The level at which outputing message to stdout, default no std output
# values are same as log-level
stdout-level debug

# TODO
#
# file-dir .file

# TODO
#
# temp-dir .temp

# TODO
#
# data-dir .data

# TODO
pulse-interval 60000

# TODO
pulse-timeout 5000

# TODO
pulse-min-response 4

# TODO
pulse-max-test 10
