# Listening port, used communication with other drop node, default is 3767
port 8080

# Log file path, default is ./log/drop.log
#
# log ./log/drop.log

# The level at which logging to log file, default is info
# possible values are: trace, debug, info, warn, error, fatal
# trace is most verbose and fatal is most serious
#
# log-level info

# Add this configure will make rotating log, e.g drop.log.1, drop.log.2
# default no rotate
# 1d means daily rotating
# 1w means weekly rotating
# 1m means monthly rotating
# 1y means yearly rotating
log-rotate 1w

# The number of rotated log files to keep, default keep all log files
#
# log-count 10

# The level at which outputing message to stdout, default no std output
# values are same as log-level
stdout-level debug

# Drop file directory, default is a hidden folder: .file
# Drop will save synchronized files here
#
# file-dir .file

# Drop temporary working directory, default is a hidden folder: .temp
# when Drop execute some tasks e.g. compressing file, Drop need save
# some temporary files here 
#
# temp-dir .temp

# Drop data directory, default is a hidden folder: .data
# Drop may generate some data during running, and these data may be
# used in future, so Drop persistent these data here
#
# data-dir .data

# Manually configured neighbor list
# no space between each item
#
# neighbor ['192.168.0.1','192.168.0.2']

# Priority neighbor IP range, default null
# sometime, there are more than one network interface in a host, in general, 
# drop will prefer private IP (10.*.*.* or 172.16.*.* - 172.31.*.* or
# 192.168.*.*) to communicate each other first. You can also set a IP range
# here, using * to represent any number, drop will use IP in this range first.
#
# pri-neighbor-iprange 192.168.*.*

# Drop node pulse interval, default is 60000 (1 minutes)
# Drop will automatic detect or be detected by other Drop node, so the pulse
# of each node equal 1/pulse-interval
#
# pulse-interval 60000

# Drop pulse time out, default is 5000 (5 seconds)
# when Drop try to access other nodes, if it don't get any response after
# configured time, it will treat that node is unreachable.
#
# pulse-timeout 5000

# Minimal number of successful detected neighbor required. default 4
# if configure neighbor list manually, the neighbor of manually configured
# will be counted as succeesful reponse alwasy. e.g. if there are 2 neighbor
# configured manually, and pulse-min-response=4 the drop will only try to auto
# find 2 neighbor as possible as it can, if pulse-min-response=1 and manually
# configure 2 neighbor, drop will never try to detect neighbor automaticlly
pulse-min-response 2

# Each Drop node will try to detect it's neighbor, get at least some value
# neighbors which configured by pulse-min-response. Sometime, pulse may never
# retrieve as many as configured minimal count of neighbor, Drop will retry
# but stop retry when retry count reach the value configured here.
# This value default 10
#
# pulse-max-test 10
